# Network configuration (mainnet, testnet, devnet)
SUI_NETWORK=mainnet

# Secret key for the deployer account (base64 encoded)
# This account will deploy the contract and then transfer the roles
TREASURY_CAP_ID=THE_DEPLOYED_TREASURY_CAP_ID
DENY_LIST_CAP_ID=THE_DEPLOYED_DENY_LIST_CAP_ID

ADMIN_ADDRESS=THE_ADMIN_ADDRESS
OWNER_ADDRESS=THE_OWNER_ADDRESS

UPGRADE_CAP_ID=THE_DEPLOYED_UPGRADE_CAP_ID

